# behavior-captcha-service

./: README.md  pom.xml
src/main/java/com/captcha/sdk/: CaptchaApplication.java
src/main/java/com/captcha/sdk/common/: RequestInterceptor.java  ResultData.java  WebApiException.java  WebRequestParamWatch.java
src/main/java/com/captcha/sdk/common/config/: ApolloGlobalCache.java  RedisConfig.java  RedisKeysConfig.java
src/main/java/com/captcha/sdk/common/configCenter/: ConfigCenter.java
src/main/java/com/captcha/sdk/controller/: CaptchaController.java  CheckServerController.java
src/main/java/com/captcha/sdk/enums/: IpCheckEnum.java  ResultCode.java  SwitchEnum.java  WebResultEnum.java
src/main/java/com/captcha/sdk/schedule/: ApolloLocalCacheScheduleTask.java
src/main/java/com/captcha/sdk/service/: CaptchaService.java  RedisService.java
src/main/java/com/captcha/sdk/service/impl/: CaptchaServiceImpl.java  RedisServiceImpl.java
src/main/java/com/captcha/sdk/utils/: FileHandleUtil.java  HttpReqUtil.java  RSAEncrypt.java  VerifyImageUtil.java
src/main/java/com/captcha/sdk/utils/oss/: OssService.java  OssServiceImpl.java
src/main/java/com/captcha/sdk/vo/: CaptchaPictureCacheVo.java  CaptchaPictureCutResult.java  CaptchaPictureUseCacheVo.java  CaptchaRequest.java  CaptchaResponse.java  CaptchaVo.java  CheckStatusVo.java  RequestVo.java
src/main/resources/: apollo-env.properties  application.yaml  bootstrap.yaml  logback.xml  tracer.properties
src/test/java/com/captcha/sdk/: CaptchaApplicationTests.java
