<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jianlc.sdk</groupId>
	<artifactId>behavior-captcha-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>behavior-captcha-service for Spring Boot</description>

	<properties>
		<io.netty.version>3.7.0.Final</io.netty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<profile.path>src/main/profiles/</profile.path>
		<jianlc.jtracker.version>1.0.1</jianlc.jtracker.version>
		<starter.config.tookit.version>1.1-RELEASE</starter.config.tookit.version>
		<durid.version>1.1.9</durid.version>
		<pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
		<freemarker.version>2.3.23</freemarker.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<aliyun-sdk-oss.version>2.0.1</aliyun-sdk-oss.version>
		<jianlc.oss.bos.version>1.0.0-SNAPSHOT</jianlc.oss.bos.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<jianlc.cache>3.0-SNAPSHOT</jianlc.cache>
		<commons.lang3.verion>3.8</commons.lang3.verion>
		<redis.client.version>2.10.0</redis.client.version>
		<lombok.version>1.16.6</lombok.version>
		<spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
		<pagehelper.version>5.0.0</pagehelper.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<apm.version>2.0.5-SNAPSHOT</apm.version>
		<aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>apm-agent-common</artifactId>
			<version>${apm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>apm-agent-logback</artifactId>
			<version>${apm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>apm-agent-springboot</artifactId>
			<version>${apm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>apm-agent-springmvc</artifactId>
			<version>${apm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.ctrip.framework.apollo</groupId>
					<artifactId>apollo-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jianlc.thirdparty</groupId>
			<artifactId>apollo-core</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- jtracker 配置开始 -->
		<!--<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>jtracker-client</artifactId>
			<version>${jianlc.jtracker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>jtracker-springmvc-plugin</artifactId>
			<version>${jianlc.jtracker.version} </version>
		</dependency>

		<dependency>
			<groupId>com.jianlc.tc</groupId>
			<artifactId>jtracker-logback-plugin</artifactId>
			<version>${jianlc.jtracker.version}</version>
		</dependency>-->

		<!-- logback 注意版本 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.client.version}</version>
		</dependency>

		<!-- 简理财cache -->
		<dependency>
			<groupId>com.jianlc</groupId>
			<artifactId>jianlc-cache</artifactId>
			<version>${jianlc.cache}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.verion}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-sdk-oss.version}</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>behavior-captcha-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>

					<mainClass>com.captcha.sdk.CaptchaApplication</mainClass>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- 配置远程发布到私服，mvn deploy，不要随意执行，统一管理维护 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.jianlc.tp/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.jianlc.tp/repository/maven-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
